{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1abbe31e-72e0-4933-9c80-527bf56f22f2",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/eth_utils/toolz.py:2: DeprecationWarning: The toolz.compatibility module is no longer needed in Python 3 and has been deprecated. Please import these utilities directly from the standard library. This module will be removed in a future release.\n",
      "  from cytoolz import (\n",
      "/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/web3/_utils/normalizers.py:231: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n",
      "  if LooseVersion(eth_abi.__version__) < LooseVersion(\"2\"):\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "DataTransformerRegistry.enable('default')"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json \n",
    "import os\n",
    "import logging \n",
    "import asyncio\n",
    "\n",
    "from datetime import timedelta\n",
    "from pathlib import Path \n",
    "from pprint import PrettyPrinter\n",
    "\n",
    "from subgrounds import Subgrounds\n",
    "from web3 import Web3\n",
    "from pycoingecko import CoinGeckoAPI\n",
    "\n",
    "from prefect import task, flow \n",
    "from prefect.client import get_client\n",
    "from prefect.tasks import task_input_hash\n",
    "\n",
    "import pandas as pd \n",
    "import numpy as np \n",
    "import altair as alt \n",
    "import missingno as miss\n",
    "\n",
    "from flywheel_util.constants import (\n",
    "    colors_24,\n",
    "    colors_28, \n",
    "    addresses, \n",
    "    url_infura, \n",
    "    url_snapshot, \n",
    "    url_subgraphs, \n",
    "    snapshot_api_max_records_per_request, \n",
    "    snapshot_api_max_skip,\n",
    ")\n",
    "from flywheel_util.tasks.general import df_to_sql\n",
    "from flywheel_util.utils.util import (\n",
    "    ddf, \n",
    "    first_row, \n",
    "    query_attrs,\n",
    "    recursive_index_merge, \n",
    "    remove_prefix,\n",
    "    df_cols_change_prefix, \n",
    "    df_cols_camel_to_snake, \n",
    ")\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy import text\n",
    "engine = create_engine(\"sqlite+pysqlite:///votium_bribes.db\", echo=False, future=True)\n",
    "\n",
    "# logging.basicConfig(level=logging.INFO)\n",
    "\n",
    "import logging\n",
    "logging.basicConfig(level=logging.DEBUG)\n",
    "\n",
    "pp = PrettyPrinter().pprint\n",
    "\n",
    "alt.data_transformers.disable_max_rows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e02d8fcf-aeac-4d94-8da1-0e8db63c664e",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# w3 = Web3(Web3.HTTPProvider(url_infura))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7737badc-bf84-4290-9f86-705031cd8882",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "sg = Subgrounds()\n",
    "sg_curve_vol = sg.load_subgraph(url_subgraphs.convex.curve_vol_mainnet)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9a8bcb97-4c36-4056-a7d6-b6def8ad84ad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://api.thegraph.com/subgraphs/name/convex-community/volume-mainnet'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url_subgraphs.convex.curve_vol_mainnet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f81ce684-d3f6-45ba-bc7f-9a1c257eeab7",
   "metadata": {},
   "outputs": [],
   "source": [
    "@task(persist_result=True, cache_key_fn=task_input_hash, cache_expiration=timedelta(days=1), tags=[\"curve_subgraph\"])\n",
    "def query_pools(metapool_lp_token: str): \n",
    "    # Get all pools \n",
    "    query_pools = sg_curve_vol.Query.pools(\n",
    "        first=1000, where={\"coins_contains\": [metapool_lp_token]}\n",
    "    )\n",
    "    dfs = sg.query_df([\n",
    "        query_pools.id, \n",
    "        query_pools.symbol, \n",
    "        query_pools.coins, \n",
    "        query_pools.coinNames, \n",
    "    ])\n",
    "    return dfs \n",
    "    \n",
    "@task \n",
    "def process_pools(dfs): \n",
    "    df_pool_coin = recursive_index_merge(dfs) \n",
    "    df_pool_coin = df_cols_change_prefix(df_pool_coin, \"pools_\", \"pool_\")\n",
    "    df_pool_coin = df_pool_coin.rename(columns={\"pool_coins\": \"coin\", \"pool_coinNames\": \"coin_name\"})\n",
    "    return df_pool_coin\n",
    "\n",
    "@task(persist_result=True, cache_key_fn=task_input_hash, cache_expiration=timedelta(days=1), tags=[\"curve_subgraph\"])\n",
    "def query_pool_snaps(metapool_lp_token: str): \n",
    "    query_snaps = sg_curve_vol.Query.dailyPoolSnapshots(\n",
    "        first=100000, orderBy=\"timestamp\", orderDirection=\"desc\", where={\"pool_\": {\"coins_contains\": [metapool_lp_token]}}\n",
    "    )\n",
    "    dfs = sg.query_df([\n",
    "        query_snaps.pool.coins, \n",
    "        query_snaps.pool.id, \n",
    "        query_snaps.timestamp, \n",
    "        query_snaps.reservesUSD, \n",
    "    ])\n",
    "    return dfs \n",
    "\n",
    "@task \n",
    "def process_pool_snaps(dfs): \n",
    "    df_pool_snaps = recursive_index_merge(dfs) \n",
    "    df_pool_snaps = remove_prefix(df_pool_snaps, \"dailyPoolSnapshots_\")\n",
    "    df_pool_snaps = df_cols_camel_to_snake(df_pool_snaps)\n",
    "    df_pool_snaps = df_pool_snaps.rename(columns={\"pool_coins\": \"coin\"})\n",
    "    df_pool_snaps.timestamp = pd.to_datetime(df_pool_snaps.timestamp, unit='s')\n",
    "    return df_pool_snaps\n",
    "\n",
    "@task(persist_result=True, cache_key_fn=task_input_hash, cache_expiration=timedelta(days=1), tags=[\"curve_subgraph\"])\n",
    "def query_pool_vol(metapool_lp_token: str): \n",
    "    query_vol = sg_curve_vol.Query.swapVolumeSnapshots(\n",
    "        first=100000, orderBy=\"timestamp\", orderDirection=\"desc\", \n",
    "        where={\"period\": 86400, \"pool_\": {\"coins_contains\": [metapool_lp_token]}}\n",
    "    )\n",
    "    df_pool_vol = sg.query_df([\n",
    "        query_vol.pool.id,\n",
    "        query_vol.timestamp, \n",
    "        query_vol.volumeUSD, \n",
    "    ])\n",
    "    return df_pool_vol\n",
    "\n",
    "@task \n",
    "def process_pool_vol(dfs): \n",
    "    df_pool_vol = remove_prefix(df_pool_vol, \"swapVolumeSnapshots_\")\n",
    "    df_pool_vol = df_cols_camel_to_snake(df_pool_vol)\n",
    "    df_pool_vol.timestamp = pd.to_datetime(df_pool_vol.timestamp, unit='s')\n",
    "    return df_pool_vol\n",
    "\n",
    "@flow \n",
    "async def flow_metapool(metapool_lp_token: str):\n",
    "    dfs_pool_coin = query_pools.submit(metapool_lp_token)  \n",
    "    dfs_pool_snaps = query_pool_snaps.submit(metapool_lp_token)\n",
    "    df_pool_vol = query_pool_vol.submit(metapool_lp_token) \n",
    "    \n",
    "    df_pool_coin = process_pools(dfs_pool_coin)\n",
    "    df_pool_snaps = process_pool_snaps(dfs_pool_snaps)\n",
    "    df_pool_vol = process_pool_vol(df_pool_vol)\n",
    "\n",
    "    first_row(df_pool_coin) \n",
    "    first_row(df_pool_snaps) \n",
    "    first_row(df_pool_vol) \n",
    "\n",
    "    df_reserves = df_pool_coin.merge(df_pool_snaps, on=['pool_id', 'coin'])\n",
    "    df_volume = df_pool_coin[['pool_id', 'pool_symbol']].drop_duplicates().merge(df_pool_vol, on=['pool_id'])\n",
    "\n",
    "    first_row(df_reserves) \n",
    "    first_row(df_volume) \n",
    "    \n",
    "    return {\"reserves\": df_reserves, \"volume\": df_volume} \n",
    "\n",
    "@flow \n",
    "async def flow_fraxbp_vs_3pool(): \n",
    "    return await asyncio.gather(*[\n",
    "        flow_metapool(addresses.token[key]) \n",
    "        for key in ['3crv', 'crvfrax']\n",
    "    ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c34e1e2-9107-4f4c-9feb-5fdf0c1527b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:17:46.988 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | prefect.engine - Created flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'resolute-sponge'</span> for flow<span style=\"color: #800080; text-decoration-color: #800080; font-weight: bold\"> 'flow-fraxbp-vs-3pool'</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:17:46.988 | \u001b[36mINFO\u001b[0m    | prefect.engine - Created flow run\u001b[35m 'resolute-sponge'\u001b[0m for flow\u001b[1;35m 'flow-fraxbp-vs-3pool'\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:17:47.063 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'resolute-sponge'</span> - Created subflow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'tiny-cuttlefish'</span> for flow<span style=\"color: #800080; text-decoration-color: #800080; font-weight: bold\"> 'flow-metapool'</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:17:47.063 | \u001b[36mINFO\u001b[0m    | Flow run\u001b[35m 'resolute-sponge'\u001b[0m - Created subflow run\u001b[35m 'tiny-cuttlefish'\u001b[0m for flow\u001b[1;35m 'flow-metapool'\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:17:47.075 | <span style=\"color: #008080; text-decoration-color: #008080\">INFO</span>    | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'resolute-sponge'</span> - Created subflow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'arrogant-skink'</span> for flow<span style=\"color: #800080; text-decoration-color: #800080; font-weight: bold\"> 'flow-metapool'</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:17:47.075 | \u001b[36mINFO\u001b[0m    | Flow run\u001b[35m 'resolute-sponge'\u001b[0m - Created subflow run\u001b[35m 'arrogant-skink'\u001b[0m for flow\u001b[1;35m 'flow-metapool'\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:17:47.077 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | Flow run<span style=\"color: #800080; text-decoration-color: #800080\"> 'arrogant-skink'</span> - Crash detected! Execution was interrupted by an unexpected exception: RuntimeError: The task runner is already started!\n",
       "\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:17:47.077 | \u001b[38;5;160mERROR\u001b[0m   | Flow run\u001b[35m 'arrogant-skink'\u001b[0m - Crash detected! Execution was interrupted by an unexpected exception: RuntimeError: The task runner is already started!\n",
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:18:49.279 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/task_runs.py\", line 52, in create_task_run\n",
       "    model = await models.task_runs.create_task_run(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/task_runs.py\", line 62, in create_task_run\n",
       "    await session.execute(insert_stmt)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO task_run (id, created, updated, name, run_count, total_run_time, task_key, dynamic_key, cache_key, cache_expiration, task_version, flow_run_run_count, empirical_policy, task_inputs, tags, flow_run_id) VALUES (:id, :created, :updated, :name, :run_count, :total_run_time, :task_key, :dynamic_key, :cache_key, :cache_expiration, :task_version, :flow_run_run_count, :empirical_policy, :task_inputs, :tags, :flow_run_id) ON CONFLICT (flow_run_id, task_key, dynamic_key) DO NOTHING]\n",
       "[parameters: {'id': '86e9d819-8009-449a-90e1-e916b0186975', 'created': '2023-01-13 17:17:47.115558', 'updated': '2023-01-13 17:17:47.121748', 'name': 'query_pool_vol-8bdd8db3-0', 'run_count': 0, 'total_run_time': '1970-01-01 00:00:00.000000', 'task_key': '__main__.query_pool_vol', 'dynamic_key': '0', 'cache_key': None, 'cache_expiration': None, 'task_version': None, 'flow_run_run_count': 0, 'empirical_policy': '{\"max_retries\": 0, \"retry_delay_seconds\": 0.0, \"retries\": 0, \"retry_delay\": 0}', 'task_inputs': '{\"metapool_lp_token\": []}', 'tags': '[]', 'flow_run_id': 'd3a8bdd3-297b-40cd-9c6e-80f9b107d1c1'}]\n",
       "(Background on this error at: <span style=\"color: #0000ff; text-decoration-color: #0000ff\">https://sqlalche.me/e/14/e3q8)</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:18:49.279 | \u001b[38;5;160mERROR\u001b[0m   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/task_runs.py\", line 52, in create_task_run\n",
       "    model = await models.task_runs.create_task_run(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/task_runs.py\", line 62, in create_task_run\n",
       "    await session.execute(insert_stmt)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO task_run (id, created, updated, name, run_count, total_run_time, task_key, dynamic_key, cache_key, cache_expiration, task_version, flow_run_run_count, empirical_policy, task_inputs, tags, flow_run_id) VALUES (:id, :created, :updated, :name, :run_count, :total_run_time, :task_key, :dynamic_key, :cache_key, :cache_expiration, :task_version, :flow_run_run_count, :empirical_policy, :task_inputs, :tags, :flow_run_id) ON CONFLICT (flow_run_id, task_key, dynamic_key) DO NOTHING]\n",
       "[parameters: {'id': '86e9d819-8009-449a-90e1-e916b0186975', 'created': '2023-01-13 17:17:47.115558', 'updated': '2023-01-13 17:17:47.121748', 'name': 'query_pool_vol-8bdd8db3-0', 'run_count': 0, 'total_run_time': '1970-01-01 00:00:00.000000', 'task_key': '__main__.query_pool_vol', 'dynamic_key': '0', 'cache_key': None, 'cache_expiration': None, 'task_version': None, 'flow_run_run_count': 0, 'empirical_policy': '{\"max_retries\": 0, \"retry_delay_seconds\": 0.0, \"retries\": 0, \"retry_delay\": 0}', 'task_inputs': '{\"metapool_lp_token\": []}', 'tags': '[]', 'flow_run_id': 'd3a8bdd3-297b-40cd-9c6e-80f9b107d1c1'}]\n",
       "(Background on this error at: \u001b[94mhttps://sqlalche.me/e/14/e3q8)\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:18:49.305 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | sqlalchemy.pool.impl.NullPool - Exception closing connection &lt;AdaptedConnection &lt;Connection(Thread-67, started daemon 11502153728)&gt;&gt;\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/interface.py\", line 102, in session_context\n",
       "    yield session\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/task_runs.py\", line 52, in create_task_run\n",
       "    model = await models.task_runs.create_task_run(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/task_runs.py\", line 62, in create_task_run\n",
       "    await session.execute(insert_stmt)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2138, in _handle_dbapi_exception\n",
       "    self.invalidate(e)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 744, in invalidate\n",
       "    self._dbapi_connection.invalidate(exception)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 1099, in invalidate\n",
       "    self._connection_record.invalidate(e=e, soft=soft)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 604, in invalidate\n",
       "    self.__close(terminate=True)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 667, in __close\n",
       "    self.__pool._close_connection(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 260, in _close_connection\n",
       "    self._dialect.do_terminate(connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 689, in do_terminate\n",
       "    self.do_close(dbapi_connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 692, in do_close\n",
       "    dbapi_connection.close()\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 222, in close\n",
       "    self.await_(self._connection.close())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 171, in close\n",
       "    await self._execute(self._conn.close)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "asyncio.exceptions.<span style=\"color: #d7d700; text-decoration-color: #d7d700\">Cancelled</span>Error\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 222, in close\n",
       "    self.await_(self._connection.close())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 171, in close\n",
       "    await self._execute(self._conn.close)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 67, in _conn\n",
       "    raise ValueError(\"no active connection\")\n",
       "ValueError: no active connection\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 260, in _close_connection\n",
       "    self._dialect.do_terminate(connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 689, in do_terminate\n",
       "    self.do_close(dbapi_connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 692, in do_close\n",
       "    dbapi_connection.close()\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 224, in close\n",
       "    self._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 231, in _handle_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "sqlite3.OperationalError: no active connection\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:18:49.305 | \u001b[38;5;160mERROR\u001b[0m   | sqlalchemy.pool.impl.NullPool - Exception closing connection <AdaptedConnection <Connection(Thread-67, started daemon 11502153728)>>\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/interface.py\", line 102, in session_context\n",
       "    yield session\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/task_runs.py\", line 52, in create_task_run\n",
       "    model = await models.task_runs.create_task_run(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/task_runs.py\", line 62, in create_task_run\n",
       "    await session.execute(insert_stmt)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2138, in _handle_dbapi_exception\n",
       "    self.invalidate(e)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 744, in invalidate\n",
       "    self._dbapi_connection.invalidate(exception)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 1099, in invalidate\n",
       "    self._connection_record.invalidate(e=e, soft=soft)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 604, in invalidate\n",
       "    self.__close(terminate=True)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 667, in __close\n",
       "    self.__pool._close_connection(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 260, in _close_connection\n",
       "    self._dialect.do_terminate(connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 689, in do_terminate\n",
       "    self.do_close(dbapi_connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 692, in do_close\n",
       "    dbapi_connection.close()\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 222, in close\n",
       "    self.await_(self._connection.close())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 171, in close\n",
       "    await self._execute(self._conn.close)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "asyncio.exceptions.\u001b[38;5;184mCancelled\u001b[0mError\n",
       "\n",
       "During handling of the above exception, another exception occurred:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 222, in close\n",
       "    self.await_(self._connection.close())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 171, in close\n",
       "    await self._execute(self._conn.close)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 67, in _conn\n",
       "    raise ValueError(\"no active connection\")\n",
       "ValueError: no active connection\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 260, in _close_connection\n",
       "    self._dialect.do_terminate(connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 689, in do_terminate\n",
       "    self.do_close(dbapi_connection)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 692, in do_close\n",
       "    dbapi_connection.close()\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 224, in close\n",
       "    self._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 231, in _handle_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "sqlite3.OperationalError: no active connection\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:18:50.556 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
       "    await models.logs.create_logs(session=session, logs=batch)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
       "    await session.execute(log_insert.values())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
       "\n",
       "(Background on this error at: <span style=\"color: #0000ff; text-decoration-color: #0000ff\">https://sqlalche.me/e/14/e3q8)</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:18:50.556 | \u001b[38;5;160mERROR\u001b[0m   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
       "    await models.logs.create_logs(session=session, logs=batch)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
       "    await session.execute(log_insert.values())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
       "\n",
       "(Background on this error at: \u001b[94mhttps://sqlalche.me/e/14/e3q8)\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Orion logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
      "    raise error\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
      "    return current.driver.switch(awaitable)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
      "    value = await result\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
      "    return await future\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
      "    result = function()\n",
      "sqlite3.OperationalError: database is locked\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/logging/handlers.py\", line 150, in send_logs\n",
      "    await client.create_logs(self._pending_logs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/orion.py\", line 1727, in create_logs\n",
      "    await self._client.post(f\"/logs/\", json=serialized_logs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1848, in post\n",
      "    return await self.request(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1533, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/base.py\", line 229, in send\n",
      "    response = await self._send_with_retry(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/base.py\", line 187, in _send_with_retry\n",
      "    response = await request()\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1620, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1648, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1685, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1722, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_transports/asgi.py\", line 152, in handle_async_request\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/applications.py\", line 270, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/applications.py\", line 124, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/cors.py\", line 84, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 443, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/applications.py\", line 270, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/applications.py\", line 124, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
      "    response = await func(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
      "    response = await default_handler(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
      "    return await dependant.call(**values)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
      "    await models.logs.create_logs(session=session, logs=batch)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
      "    await session.execute(log_insert.values([log.dict() for log in logs]))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
      "    result = await greenlet_spawn(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
      "    raise error\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
      "    return current.driver.switch(awaitable)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
      "    value = await result\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
      "    return await future\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
      "    result = function()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
      "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
      "[parameters: {'id': '5c570285-5cb6-4fe2-9cd1-dd14db468bb3', 'created': '2023-01-13 17:17:48.469221', 'updated': '2023-01-13 17:17:48.469248', 'name_m0': 'prefect.flow_runs', 'level_m0': 20, 'flow_run_id_m0': '8760499f-24a5-4391-9930-d58a119e92cc', 'task_run_id_m0': None, 'message_m0': \"Created subflow run 'tiny-cuttlefish' for flow 'flow-metapool'\", 'timestamp_m0': '2023-01-13 17:17:47.063378', 'id_m1': '0bd6f10b-3280-4b6c-9c22-0a764b648561', 'created_m1': '2023-01-13 17:17:48.469263', 'updated_m1': '2023-01-13 17:17:48.469270', 'name_m1': 'prefect.flow_runs', 'level_m1': 20, 'flow_run_id_m1': '8760499f-24a5-4391-9930-d58a119e92cc', 'task_run_id_m1': None, 'message_m1': \"Created subflow run 'arrogant-skink' for flow 'flow-metapool'\", 'timestamp_m1': '2023-01-13 17:17:47.075748', 'id_m2': '39abf8d9-4850-4f11-924f-70cbb8fae587', 'created_m2': '2023-01-13 17:17:48.469281', 'updated_m2': '2023-01-13 17:17:48.469288', 'name_m2': 'prefect.flow_runs', 'level_m2': 40, 'flow_run_id_m2': '314bac56-2fb2-43cd-9dfa-d8433814222a', 'task_run_id_m2': None, 'message_m2': 'Crash detected! Execution was interrupted by an unexpected exception: RuntimeError: The task runner is already started!\\n', 'timestamp_m2': '2023-01-13 17:17:47.077332'}]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "Worker information:\n",
      "    Approximate queue length: 0\n",
      "    Pending log batch length: 3\n",
      "    Pending log batch size: 1080\n",
      "The log worker will attempt to send these logs again in 2.0s\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">12:19:53.532 | <span style=\"color: #d70000; text-decoration-color: #d70000\">ERROR</span>   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
       "    await models.logs.create_logs(session=session, logs=batch)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
       "    await session.execute(log_insert.values())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
       "\n",
       "(Background on this error at: <span style=\"color: #0000ff; text-decoration-color: #0000ff\">https://sqlalche.me/e/14/e3q8)</span>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "12:19:53.532 | \u001b[38;5;160mERROR\u001b[0m   | prefect.orion - Encountered exception in request:\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlite3.OperationalError: database is locked\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
       "    await self.app(scope, receive, _send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
       "    raise exc\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
       "    await self.app(scope, receive, sender)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
       "    raise e\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
       "    await route.handle(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
       "    await self.app(scope, receive, send)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
       "    response = await func(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
       "    response = await default_handler(request)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
       "    raw_response = await run_endpoint_function(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
       "    return await dependant.call(**values)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
       "    await models.logs.create_logs(session=session, logs=batch)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
       "    return await fn(*args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
       "    await session.execute(log_insert.values())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
       "    result = await greenlet_spawn(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
       "    result = context.throw(*sys.exc_info())\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
       "    result = conn._execute_20(statement, params or {}, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
       "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
       "    return connection._execute_clauseelement(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
       "    ret = self._execute_context(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
       "    self._handle_dbapi_exception(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
       "    util.raise_(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
       "    raise exception\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
       "    self.dialect.do_execute(\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
       "    cursor.execute(statement, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
       "    self._adapt_connection._handle_exception(error)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
       "    raise error\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
       "    self.await_(_cursor.execute(operation, parameters))\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
       "    return current.driver.switch(awaitable)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
       "    value = await result\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
       "    await self._execute(self._cursor.execute, sql, parameters)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
       "    return await self._conn._execute(fn, *args, **kwargs)\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
       "    return await future\n",
       "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
       "    result = function()\n",
       "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
       "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
       "\n",
       "(Background on this error at: \u001b[94mhttps://sqlalche.me/e/14/e3q8)\u001b[0m\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Orion logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
      "    raise error\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
      "    return current.driver.switch(awaitable)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
      "    value = await result\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
      "    return await future\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
      "    result = function()\n",
      "sqlite3.OperationalError: database is locked\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/logging/handlers.py\", line 150, in send_logs\n",
      "    await client.create_logs(self._pending_logs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/orion.py\", line 1727, in create_logs\n",
      "    await self._client.post(f\"/logs/\", json=serialized_logs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1848, in post\n",
      "    return await self.request(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1533, in request\n",
      "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/base.py\", line 229, in send\n",
      "    response = await self._send_with_retry(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/client/base.py\", line 187, in _send_with_retry\n",
      "    response = await request()\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1620, in send\n",
      "    response = await self._send_handling_auth(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1648, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1685, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_client.py\", line 1722, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/httpx/_transports/asgi.py\", line 152, in handle_async_request\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/applications.py\", line 270, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/applications.py\", line 124, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/cors.py\", line 84, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 443, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/applications.py\", line 270, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/applications.py\", line 124, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 184, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/errors.py\", line 162, in __call__\n",
      "    await self.app(scope, receive, _send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 79, in __call__\n",
      "    raise exc\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/middleware/exceptions.py\", line 68, in __call__\n",
      "    await self.app(scope, receive, sender)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 21, in __call__\n",
      "    raise e\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 706, in __call__\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 276, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/starlette/routing.py\", line 66, in app\n",
      "    response = await func(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/utilities/server.py\", line 101, in handle_response_scoped_depends\n",
      "    response = await default_handler(request)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 235, in app\n",
      "    raw_response = await run_endpoint_function(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/fastapi/routing.py\", line 161, in run_endpoint_function\n",
      "    return await dependant.call(**values)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/api/logs.py\", line 27, in create_logs\n",
      "    await models.logs.create_logs(session=session, logs=batch)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/database/dependencies.py\", line 117, in async_wrapper\n",
      "    return await fn(*args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/prefect/orion/models/logs.py\", line 45, in create_logs\n",
      "    await session.execute(log_insert.values([log.dict() for log in logs]))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/ext/asyncio/session.py\", line 214, in execute\n",
      "    result = await greenlet_spawn(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 126, in greenlet_spawn\n",
      "    result = context.throw(*sys.exc_info())\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\n",
      "    result = conn._execute_20(statement, params or {}, execution_options)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 210, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 108, in execute\n",
      "    self._adapt_connection._handle_exception(error)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 236, in _handle_exception\n",
      "    raise error\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 90, in execute\n",
      "    self.await_(_cursor.execute(operation, parameters))\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 68, in await_only\n",
      "    return current.driver.switch(awaitable)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 121, in greenlet_spawn\n",
      "    value = await result\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 37, in execute\n",
      "    await self._execute(self._cursor.execute, sql, parameters)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/cursor.py\", line 31, in _execute\n",
      "    return await self._conn._execute(fn, *args, **kwargs)\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 129, in _execute\n",
      "    return await future\n",
      "  File \"/opt/miniconda3/envs/flywheel/lib/python3.10/site-packages/aiosqlite/core.py\", line 102, in run\n",
      "    result = function()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked\n",
      "[SQL: INSERT INTO log (id, created, updated, name, level, flow_run_id, task_run_id, message, timestamp) VALUES (:id, :created, :updated, :name_m0, :level_m0, :flow_run_id_m0, :task_run_id_m0, :message_m0, :timestamp_m0), (:id_m1, :created_m1, :updated_m1, :name_m1, :level_m1, :flow_run_id_m1, :task_run_id_m1, :message_m1, :timestamp_m1), (:id_m2, :created_m2, :updated_m2, :name_m2, :level_m2, :flow_run_id_m2, :task_run_id_m2, :message_m2, :timestamp_m2)]\n",
      "[parameters: {'id': '9f2539a2-7139-4d47-b55c-30377133d5d8', 'created': '2023-01-13 17:18:52.572679', 'updated': '2023-01-13 17:18:52.572694', 'name_m0': 'prefect.flow_runs', 'level_m0': 20, 'flow_run_id_m0': '8760499f-24a5-4391-9930-d58a119e92cc', 'task_run_id_m0': None, 'message_m0': \"Created subflow run 'tiny-cuttlefish' for flow 'flow-metapool'\", 'timestamp_m0': '2023-01-13 17:17:47.063378', 'id_m1': 'b465cb94-9321-402a-a31c-284606019273', 'created_m1': '2023-01-13 17:18:52.572702', 'updated_m1': '2023-01-13 17:18:52.572704', 'name_m1': 'prefect.flow_runs', 'level_m1': 20, 'flow_run_id_m1': '8760499f-24a5-4391-9930-d58a119e92cc', 'task_run_id_m1': None, 'message_m1': \"Created subflow run 'arrogant-skink' for flow 'flow-metapool'\", 'timestamp_m1': '2023-01-13 17:17:47.075748', 'id_m2': '7c245cd1-f103-429f-8a7f-f7ec9d4827ba', 'created_m2': '2023-01-13 17:18:52.572709', 'updated_m2': '2023-01-13 17:18:52.572710', 'name_m2': 'prefect.flow_runs', 'level_m2': 40, 'flow_run_id_m2': '314bac56-2fb2-43cd-9dfa-d8433814222a', 'task_run_id_m2': None, 'message_m2': 'Crash detected! Execution was interrupted by an unexpected exception: RuntimeError: The task runner is already started!\\n', 'timestamp_m2': '2023-01-13 17:17:47.077332'}]\n",
      "(Background on this error at: https://sqlalche.me/e/14/e3q8)\n",
      "Worker information:\n",
      "    Approximate queue length: 0\n",
      "    Pending log batch length: 3\n",
      "    Pending log batch size: 1080\n",
      "The log worker will attempt to send these logs again in 2.0s\n"
     ]
    }
   ],
   "source": [
    "async with get_client() as client:\n",
    "    # set a concurrency limit of 10 on the 'small_instance' tag\n",
    "    limit_id = await client.create_concurrency_limit(tag=\"curve_subgraph\", concurrency_limit=2)\n",
    "\n",
    "data = await flow_fraxbp_vs_3pool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6875cf93-bf3c-427c-85aa-959cf989b125",
   "metadata": {},
   "outputs": [],
   "source": [
    "# first_row(df_pool_coin) \n",
    "# first_row(df_pool_snaps) \n",
    "# first_row(df_pool_vol) \n",
    "\n",
    "# df_reserves = df_pool_coin.merge(df_pool_snaps, on=['pool_id', 'coin'])\n",
    "# df_volume = df_pool_coin[['pool_id', 'pool_symbol']].drop_duplicates().merge(df_pool_vol, on=['pool_id'])\n",
    "\n",
    "# first_row(df_reserves) \n",
    "# first_row(df_volume) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4329c936-c80a-4e4e-9b28-eb7f4d489980",
   "metadata": {},
   "outputs": [],
   "source": [
    "# @task(persist_result=True, cache_key_fn=task_input_hash, cache_expiration=timedelta(days=1))\n",
    "# def query_pool_reserves(metapool_lp_token, ): \n",
    "#     # Get most recent snapshot for all metapools \n",
    "#     query_pools = sg_curve_vol.Query.pools(\n",
    "#         first=1000, where={\"coins_contains\": [metapool_lp_token]}\n",
    "#     )\n",
    "#     query_snaps = query_pools.dailyPoolSnapshots(first=365*3, orderBy=\"timestamp\", orderDirection=\"desc\") \n",
    "#     query_vol = query_pools.swapVolumeSnapshots(first=365*3, orderBy=\"timestamp\", orderDirection=\"desc\")\n",
    "#     data = sg.query_json([\n",
    "#         query_pools.id, \n",
    "#         query_pools.symbol, \n",
    "#         query_pools.coins, \n",
    "#         query_pools.coinNames, \n",
    "#         query_snaps.timestamp, \n",
    "#         query_snaps.reservesUSD, \n",
    "#         query_vol.timestamp, \n",
    "#         query_vol.volumeUSD, \n",
    "#     ])\n",
    "#     return data \n",
    "    \n",
    "# @task \n",
    "# def process_pools(data): \n",
    "#     \"\"\"The flattening performed by query_df is really messy so instead we use query_json \n",
    "#     and postprocess the output. \n",
    "#     \"\"\"\n",
    "#     assert len(data) == 1\n",
    "#     data = data[0]\n",
    "#     assert len(data) == 1\n",
    "#     outer_alias = list(data.keys())[0]\n",
    "#     expected_keys = ['id', 'symbol', 'coins', 'coinNames']\n",
    "#     records = []\n",
    "#     for pool_data in data[outer_alias]: \n",
    "#         diff_keys = set(pool_data.keys()).difference(set(expected_keys))\n",
    "#         assert len(diff_keys) == 1 \n",
    "#         inner_alias = diff_keys.pop() \n",
    "#         pool_snaps = pool_data[inner_alias] \n",
    "#         for s in pool_snaps: \n",
    "#             for coin, coin_name, reserves_usd in zip(\n",
    "#                 pool_data['coins'], pool_data['coinNames'], s['reservesUSD']\n",
    "#             ): \n",
    "#                 r = {\n",
    "#                     \"pool_id\": pool_data['id'], \n",
    "#                     \"pool_symbol\": pool_data['symbol'], \n",
    "#                     \"coin\": coin, \n",
    "#                     \"coin_name\": coin_name, \n",
    "#                     \"timestamp\": pd.to_datetime(s['timestamp'], unit=\"s\"), \n",
    "#                     \"reserves_usd\": reserves_usd, \n",
    "#                 }\n",
    "#                 records.append(r)\n",
    "#     df = pd.DataFrame(records)\n",
    "#     return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c2694cc-9855-4f33-9919-b77405787db9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# @flow \n",
    "# def flow_fraxbp_vs_3pool(): \n",
    "#     data_fraxbp = query_pools.submit(addresses.token.crvfrax)\n",
    "#     data_3pool = query_pools.submit(addresses.token['3crv'])\n",
    "#     df_fraxbp = process_pools(data_fraxbp)  \n",
    "#     df_3pool = process_pools(data_3pool) \n",
    "#     return df_fraxbp, df_3pool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a705e6a7-c884-49c8-854b-1567fe52e9f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_fraxbp, df_3pool = flow_fraxbp_vs_3pool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21ddbc16-8df0-4d1f-921f-672619f7ed4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def chart_metapool_lp_against_paired_asset(df, coin_name):\n",
    "    df_mp = df.loc[df.coin_name == coin_name].groupby(\"timestamp\")['reserves_usd'].sum().reset_index()\n",
    "    df_mp['segment'] = coin_name\n",
    "    df_mp_paired = df.loc[df.coin_name != coin_name].groupby(\"timestamp\")['reserves_usd'].sum().reset_index()\n",
    "    df_mp_paired['segment'] = 'paired asset'\n",
    "    df_full = pd.concat([df_mp, df_mp_paired])\n",
    "    return (\n",
    "        alt.Chart(df_full)\n",
    "        .mark_area()\n",
    "        .encode(\n",
    "            x=\"timestamp:T\", \n",
    "            y=\"reserves_usd:Q\", \n",
    "            color=\"segment:N\", \n",
    "            tooltip=[\"timestamp\", \"reserves_usd\", \"segment\"]\n",
    "        )\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15efe292-cc22-4c4a-870d-8c2891724934",
   "metadata": {},
   "outputs": [],
   "source": [
    "# first_row(df_fraxbp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4b576f7-5fc7-4669-9b22-15947db8384d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_fraxbp_last = df_fraxbp.copy()\n",
    "df_fraxbp_last['max_timestamp'] = df_fraxbp_last.groupby(['pool_symbol'])['timestamp'].transform(\"max\")\n",
    "df_fraxbp_last = df_fraxbp_last.loc[df_fraxbp_last.timestamp == df_fraxbp_last.max_timestamp]\n",
    "\n",
    "df_3pool_last = df_3pool.copy()\n",
    "df_3pool_last['max_timestamp'] = df_3pool_last.groupby(['pool_symbol'])['timestamp'].transform(\"max\")\n",
    "df_3pool_last = df_3pool_last.loc[df_3pool_last.timestamp == df_3pool_last.max_timestamp]\n",
    "\n",
    "ddf(df_fraxbp_last.sort_values('reserves_usd', ascending=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3cdbad0-b2c0-4ad6-908a-f3fb6a364f47",
   "metadata": {},
   "outputs": [],
   "source": [
    "# len(df_3pool_last)\n",
    "# ddf(df_3pool_last.sort_values('reserves_usd', ascending=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71134712-1b9f-4068-9b34-8fe39fce00e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "(\n",
    "    chart_metapool_lp_against_paired_asset(df_fraxbp, 'crvFRAX').properties(title=\"FraxBP Metapools\") | \n",
    "    chart_metapool_lp_against_paired_asset(df_3pool, '3Crv').properties(title=\"3Pool Metapools\")\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cd6a38c-b0aa-4181-af4b-8c769c083cad",
   "metadata": {},
   "outputs": [],
   "source": [
    "def chart_tvl_breakdown(df, asset_name): \n",
    "    print(f\"Total tvl ($) paired against {asset_name} in Metapools: ${df.reserves_usd.sum():,}\")\n",
    "    return (\n",
    "        alt.Chart(df)\n",
    "        .mark_arc()\n",
    "        .encode(\n",
    "            theta=\"reserves_usd\", \n",
    "            color=\"pools_name\", \n",
    "            tooltip=[\"pools_name\", alt.Tooltip(\"reserves_usd\", format=\",d\")]\n",
    "        )\n",
    "        .properties(title=f\"Breakdown of TVL paired against {asset_name} in Metapools\")\n",
    "    ) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54cd8de3-dc8e-4928-b071-a8f4c4e97997",
   "metadata": {},
   "outputs": [],
   "source": [
    "chart_tvl_breakdown(df_fraxbp, \"crvFRAX\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ece5e457-d303-4019-aa0f-6e4ae7c85295",
   "metadata": {},
   "outputs": [],
   "source": [
    "chart_tvl_breakdown(df_3pool, \"3Crv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b58ce15a-a761-4ef3-aea7-ef699ca9ea91",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "181ff302-db54-4a67-980b-89c89bfcff40",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:flywheel]",
   "language": "python",
   "name": "conda-env-flywheel-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "d3914f5fb17e66baeb14c103313bc8c946345da85f5b2968ccefa93b7072e0df"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
